<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snac - Se não aguentar, corra</title>

    <meta property="og:title" content="SNAC">
    <meta property="og:description" content="SNAC RUN: ONDE A SUPERAÇÃO ENCONTRA A CHEGADA!">
    <meta property="og:image" content="https://seudominio.com/imagem.jpg">
    <meta property="og:url" content="https://seudominio.com">
    <meta property="og:type" content="website">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/logo/LogoSnac.png" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/styles.css">


</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="/assets/img/logo/LogoSnac.png" alt="">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#patrocinadores" class="nav__link">Patrocinadores</a>
                    </li>
                    <li class="nav__item">
                        <a href="#case" class="nav__link">SNAC 2024</a>
                    </li>
                    <li class="nav__item">
                        <a href="#regulamento" class="nav__link">Regulamento</a>
                    </li>
                    <li class="nav__item">
                        <a href="#tamanho_camisa" class="nav__link">Tamanho da Camisa</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="corridaSnac">
                    <img src="assets/img/prancheta.jpg" class="home__img">
                </div>

                <div class="home__data">
                    <div class="home__header">
                        <div class="marathon">
                            <div class="subtitle">Meia Maratona</div>
                            <div class="title">SNAC RUN</div>
                            <div class="tagline">5k-10k-21k</div><br>
                            <h1 style="font-size: 36px; font-weight: 700; color: rgb(0, 0, 0)"> NO SEU RITMO <br> DA
                                SUA FORMA <br> E COMO PUDER</h1>
                            <div class="tagline1">+ Se não aguentar, corra.</div>
                            <a href="https://www.e-inscricao.com/senaoaguentarcorra/meia-maratona-snac-run"
                                target="_blank" class="button--flex"
                                style="display: inline-block; margin-top: 20px; padding: 15px 30px; font-size: 18px; font-weight: bold; text-decoration: none; color: white; background-color: rgb(35, 194, 56); border-radius: 5px;">Clique
                                aqui para se inscrever</a>
                        </div>
                    </div><br>

                </div>
            </div>
        </section>

        <!--=============== SPONSOR ===============-->
        <section class="sponsor section" id="patrocinadores">
            <h2 class="section__title section__title-gradient products__line">
                SEJA UM PATROCINADOR
            </h2>

            <div class="sponsor__container container grid">
                <div class="logosPatrocinadores">
                    <div class="logos-slide">
                        <img src="/assets/img/patrocinador/açaiDoNegada.jpg" />
                        <img src="/assets/img/patrocinador/farmaciaUniao.png" />
                        <img src="/assets/img/patrocinador/cec.jpg" />
                        <img src="/assets/img/camisaSnac.png" />
                        <img src="/assets/img/camisaSnac.png" />
                        <img src="/assets/img/camisaSnac.png" />
                        <img src="/assets/img/camisaSnac.png" />
                        <img src="/assets/img/camisaSnac.png" />

                    </div><br>
                    <a href="https://wa.me/5581984685658" class="whatsapp-link" target="_blank">
                        <i class="ri-whatsapp-fill"></i> Fale Conosco
                    </a>

                </div>
            </div>
        </section>

        <!--=============== SPECS ===============-->
        <h2 class="section__title section__title-gradient products__line">
            SNAC RUN 2024
        </h2>

        <!-- Slider main container -->
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac8.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac9.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac10.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac11.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac12.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac13.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac14.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac15.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac16.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/2edicaoSnac17.jpg" alt="">
                </div>

                <!-- 15 div -->

            </div>
        </div>


        <!--=============== CASE ===============-->
        <section class="case section grid" id="case">
            <h2 class="section__title section__title-gradient">A MAIOR E MELHOR CORRIDA DO BAIRRO DA VÁRZEA</h2>

            <div class="case__container container grid">
                <div>
                    <video src="/assets/video/SNAC 2024.mp4" autoplay controls muted class="case__img">

                </div>

                <div class="case__data">
                    <p class="case__description">SNAC RUN: ONDE A SUPERAÇÃO ENCONTRA A CHEGADA!

                        Cada passo foi suor, cada quilômetro foi conquista, cada chegada foi uma vitória! A SNAC RUN não
                        foi só uma corrida, foi a prova de que quem tem vontade, tem força!

                        O coração acelerou, as pernas queimaram, mas ninguém parou! Porque aqui, desistir não é opção.
                        Cada um que cruzou a linha de chegada mostrou que o impossível é só uma questão de tempo!

                        E agora vem o maior desafio de todos… A 1ª MARATONA DA VÁRZEA - SNAC RUN!.
                    </p>
                    <a href="https://www.instagram.com/senaoaguentar.corra/" class="button button--flex" style="background-color: #833ab4; background: linear-gradient(
                        to right,
                        #833ab4,#fd1d1d,#fcb045
                      );;">
                        <i class="ri-instagram-line "></i> Mais informações
                    </a>
                </div>
            </div>
        </section>

        <!--=============== DISCOUNT ===============-->
        <section class="discountSection">
            <img src="/assets/img/largada.jpg" id="largada_img" alt="">
            <div class="discount__container container grid">
            </div>
            <a href="#" class="button button--flex" id="largada_btn">
                <i class="ri-boxing-fill"></i> VENHA PARTICIPAR DA MEIA MARATONA SNAC RUN
            </a>
        </section><br>
        <h2 class="section__title section__title-gradient">REGULAMENTO</h2>

        <!--=============== regulamento ===============-->
        <section class="products section" id="regulamento">

            <div class="card-box">
                <img src="/assets/img/regulamento.png" alt="">
                <h2> REGULAMENTO </h2>
                <h3>SNAC RUN</h3>
                <p>Ler o regulamento de um evento, como a nossa corrida, é fundamental para garantir uma participação
                    segura, organizada e sem contratempos. O regulamento estabelece todas as regras e orientações
                    essenciais para que o evento aconteça da melhor maneira possível, tanto para os participantes quanto
                    para os organizadores..</p>
                <a href="/assets/pdf/regulamento.pdf" download="regulamento.pdf">
                    <button class="btn">Baixar Regulamento</button>
                </a>

            </div>

            </div>
        </section>

        <div class="section_camisa" id="tamanho_camisa">
            <h2 class="section__title section__title-gradient">Tamanho da Camisa</h2>
            <img src="/assets/img/camisa/tamanhoDaCamisa.jpg" alt="">

        </div><br>









    </main>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">

                <a href="https://www.instagram.com/senaoaguentar.corra/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=senaoaguentarcorra2023@gmail.com"
                    target="_blank">
                    <i class="fa-brands fa-google-plus"></i>
                </a>
                <a href="https://youtube.com/@senaoaguentarcorra?si=Dj6u1tP4gRjzWu4R"><i
                        class="fa-brands fa-youtube"></i></a>
            </div>

        </div>
        <div class="footerBottom">
            <p> <span class="nav__logo"><img src="/assets/img/logo/LogoSnac.png" alt=""></span></p>
        </div>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-s-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/particlesjs@2.2.3/dist/particles.min.js "></script>

    <!--=============== MAIN JS ===============-->

    <script src="assets/js/main.js"></script>




</body>

</html>